spring.datasource.url=jdbc:mysql://localhost:3306/P6
spring.datasource.username=p6
spring.datasource.password=Project6!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
